BASE_URL=https://www.saucedemo.com
HEADLESS=true
# Для локального запуска в WSL укажите пути, если chromium установлен через snap/apt:
# CHROME_BIN=/snap/bin/chromium
# CHROMEDRIVER_BIN=/usr/bin/chromedriver
